<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello from a static file!</h1>
    <form id="item-form">
        <input type="text" id="item-input" placeholder="Add an item" required>
        <button type="submit">Add</button>
    </form>
    <ul id="item-list"></ul>
    <script>
        const form = document.getElementById('item-form');
        const input = document.getElementById('item-input');
        const list = document.getElementById('item-list');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const item = input.value.trim();
            if(item) {
                await fetch('/items', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ item })
                })
                input.value = '';
                loadItems();
            }
        })

        async function loadItems() {
            const response = await fetch('/items');
            const items = await response.json();
            list.innerHTML = items.map(item => `<li>${item}</li>`).join('');
        }

        loadItems();
    </script>
</body>
</html>